cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           ripple-server
version:        0.0.0.0
build-type:     Simple
extra-source-files:
    openapi.json

library
  exposed-modules:
      Data.Coordinates
      Ripple.API
      Ripple.Client
      Ripple.DB
      Ripple.Frontend
      Ripple.Frontend.TH
      Ripple.Server
  other-modules:
      Paths_ripple_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      QuickCheck
    , aeson
    , autodocodec
    , autodocodec-openapi3
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-persistent
    , genvalidity-text
    , genvalidity-time
    , genvalidity-typed-uuid
    , hashable
    , http-api-data
    , http-media
    , monad-logger
    , mtl
    , openapi3
    , path-pieces
    , persistent
    , persistent-sqlite
    , servant
    , servant-client
    , servant-multipart
    , servant-multipart-api
    , servant-multipart-client
    , servant-server
    , template-haskell
    , text
    , time
    , typed-uuid
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable ripple-server
  main-is: Main.hs
  other-modules:
      Paths_ripple_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ripple-server
  default-language: Haskell2010

test-suite ripple-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.CoordinatesSpec
      Ripple.APISpec
      Ripple.Server.Handler.RippleUploadSpec
      Ripple.Server.Handler.ScenarioSpec
      Ripple.Server.TestUtils
      Paths_ripple_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-sydtest-persistent
    , http-client
    , http-media
    , insert-ordered-containers
    , lens
    , openapi3
    , path-pieces
    , ripple-server
    , servant
    , servant-client
    , servant-multipart
    , servant-openapi3
    , sydtest
    , sydtest-aeson
    , sydtest-persistent-sqlite
    , sydtest-servant
    , sydtest-wai
    , text
  default-language: Haskell2010
