cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           ripple-server
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Ripple.API
      Ripple.Server
  other-modules:
      Paths_ripple_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , genvalidity
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant
    , servant-client
    , servant-server
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable ripple-server
  main-is: Main.hs
  other-modules:
      Paths_ripple_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ripple-server
  default-language: Haskell2010

test-suite ripple-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ripple_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , ripple-server
    , sydtest
  default-language: Haskell2010
